{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/live-data.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test-python.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/live-data",
      "dest": "/api/live-data.py"
    },
    {
      "src": "/api/test-python",
      "dest": "/api/test-python.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
